video/a2/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Multimedia Processing Video</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" lang="de" content="">
    <meta name="keywords" lang="en" content="">
    <meta name="author" content="Michael Duve, Felix Maulwurf">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="index,follow,noarchive">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <p class="alert alert-warning">Nur in neueren Chrome-Versionen getestet</p>
    <main class="wrapper">
      <h1>Multimedia Processing Video<small>von Michael Duve &amp; Felix Maulwurf</small></h1>
      <article class="content-1">
        <h2 class="text-center">ImageFilter</h2>
        <div class="form-group">
          <label class="col-sm-2 control-label">Filter:</label>
          <div class="col-sm-10">
            <select class="form-control" id="filter">
              <option>None</option>
              <option>Blur</option>
              <option>Gauss</option>
              <option>Prewitt</option>
            </select>
          </div>
        </div>
        <section class="row">
          <div class="col-md-6"><img id="image1" data-src="../assets/blue_small.jpg"></div>
          <div class="col-md-6">
            <canvas id="canvas2"></canvas>
          </div>
        </section>
        <section class="row">
          <div class="col-md-6">
            <video id="video1" loop="true" muted="true" autobuffer="true" controls="true" data-src="../assets/blue_small.mp4"></video>
          </div>
          <div class="col-md-6">
            <canvas id="canvas1"></canvas>
          </div>
        </section>
      </article>
    </main>
    <script src="js/Helper.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

video/a2/src/index.pug
doctype html
html(lang='de')
    head
        title Multimedia Processing Video
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=Edge')
        meta(name='description', lang='de', content='')
        meta(name='keywords', lang='en', content='')
        meta(name='author', content='Michael Duve, Felix Maulwurf')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=yes')
        meta(name='format-detection', content='telephone=no')
        meta(name='robots', content='index,follow,noarchive')

        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/bootstrap.min.css")

    body
        p.alert.alert-warning Nur in neueren Chrome-Versionen getestet
        main.wrapper
            h1 Multimedia Processing Video
                small von Michael Duve &amp; Felix Maulwurf
            article.content-1
                h2.text-center ImageFilter
                div.form-group
                    label.col-sm-2.control-label Filter:
                    div.col-sm-10
                        select#filter.form-control
                            option None
                            option Blur
                            option Gauss
                            option Prewitt
                section.row
                    div.col-md-6
                        img#image1(data-src="../assets/blue_small.jpg")
                    div.col-md-6
                        canvas#canvas2
                section.row
                    div.col-md-6
                        video#video1(loop="true" muted="true", autobuffer="true", controls="true", data-src="../assets/blue_small.mp4")
                    div.col-md-6
                        canvas#canvas1


        script(src="js/Helper.js")
        script(src="js/app.js")
